[egg_info]
tag_build = dev
tag_svn_revision = false


[nosetests]
match=^test
nocapture=1
cover-package=apex
with-coverage=1
cover-erase=1

[compile_catalog]
directory = apex/locale
#domain = apex
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = apex/locale/apex.pot
width = 80

[init_catalog]
#domain = Apex
input_file = apex/locale/apex.pot
output_dir = apex/locale

[update_catalog]
#domain = Apex
input_file = apex/locale/apex.pot
output_dir = apex/locale
previous = true
